<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <title>It's just lig, FYI.</title>
  </head>

  <body>
    <header class="container">
      <blockquote>
        "Less code, fewer bugs."
        <footer>
          <cite
            >—<a href="https://www.linkedin.com/in/sergematveenko/"
              >Serge Matveenko</a
            ></cite
          >
        </footer>
      </blockquote>
    </header>

    <main class="container">
      <section>
        <h2>🏗️🚢🏃</h2>
        <ul>
          <li>
            🔭 I'm developing <a href="https://wok.lig.fyi/">Wok</a> — a tool to
            control several git repositories as a single project. Hope to bring
            it to stable release soon.
          </li>
          <li>
            ⚡ I made
            <a href="https://codeberg.org/lig/fish-gitmoji">fish-gitmoji</a> — a
            fish shell plugin that provides input completion for the
            <a href="https://gitmoji.carloscuesta.me/">Gitmoji</a>.
          </li>
          <li>
            🫶🏻 I like <code>#Python</code>, <code>#Rust</code>,
            <code>#Golang</code>, <code>#Dart/#Flutter</code>.
          </li>
          <li>
            💬 Follow me:
            <a rel="me" href="https://fosstodon.org/@lig">@lig@fosstodon.org</a
            >.
          </li>
          <li>
            📫 Message me:
            <a href="https://matrix.to/#/@lig:dabar.chat">@lig:dabar.chat</a>.
          </li>
          <li>
            ⚒️ My forges:
            <ul>
              <li><a href="https://codeberg.org/lig">codeberg.org/lig</a></li>
              <li><a href="https://gitlab.com/lig">gitlab.com/lig</a></li>
              <li><a href="https://github.com/lig">github.com/lig</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </main>

    <footer class="container">
      <p>
        <small
          ><a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            ><img
              alt="Creative Commons License"
              style="border-width: 0"
              src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a
          ><br />This work is licensed under a
          <a
            rel="license"
            href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >Creative Commons Attribution-NonCommercial-ShareAlike 4.0
            International License</a
          >.</small
        >
      </p>
    </footer>
  </body>
</html>
